{
  "name": "@techberg/gatsby-source-yuque",
  "version": "0.2.2",
  "description": "Gatsby source plugin for pulling docs from Yuque",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist/ --ignore \"**/__tests__\" --extensions \".js\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir dist/ --ignore \"**/__tests__\" --extensions \".js\"",
    "release": "standard-version"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "yuque"
  ],
  "author": "Lee Yee Run <leerun1409@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lee1409/gatsby-source-yuque.git"
  },
  "files": [
    "dist",
    "gatsby-node.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@yuque/sdk": "^1.1.1",
    "gatsby-core-utils": "^2.5.0",
    "gatsby-node-helpers": "^1.2.1",
    "gatsby-source-filesystem": "^3.5.0",
    "got": "^11.8.2",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-markdown": "^0.6.5",
    "remark": "^13.0.0",
    "remark-stringify": "^9.0.1",
    "unist-util-visit-parents": "^3.1.1"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0-next.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "babel-preset-gatsby-package": "^1.3.0-next.0",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "standard-version": "^9.3.0"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
